<!DOCTYPE html>
<html lang="ru" class="cabinet">
    <head>
        <meta charset="UTF-8">
        <title>Настройки аккаунта</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=cyrillic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="page page--bg-color">
            <div class="page__row">
                <div class="page__cell page__cell--fluid">
                    <div class="container">
                        <aside class="sidebar">
                            <div class="sidebar__block" id="sidebar__block">
                                <div class="sidebar__brand">
                                    <a href="#" class="sidebar__brand-link">
                                        <img src="img/svg/logo.svg" alt="Brand" class="sidebar__brand-picture">
                                    </a>
                                </div>
                                <div class="sidebar__indent">
                                    <div class="user">
                                        <a href="#"  class="user__link">
                                            <span class="user__avatar">
                                                <img src="img/user.png" alt="Username" class="user__picture">
                                            </span>
                                            <span class="user__name">Username</span>
                                        </a>
                                        <a href="#" class="user__btn btn btn--default btn--sm">Выйти</a>
                                    </div>
                                </div>
                                <ul class="menu">
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">Личный кабинет</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">Депозиты</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">Операции аккаунта</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">Партнеры</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">Промо материалы</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link menu__link--active">Настройки</a>
                                    </li>
                                </ul>
                                <ul class="menu menu--hidden">
                                    <li class="menu__item">
                                        <a href="#" class="menu__link menu__link--active">Главная</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">О компании</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">Инвестору</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">Новости</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">Помощь</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#" class="menu__link">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        <main class="main">
                            <header class="header">
                                <div class="header__mid">
                                    <div class="header__block">
                                        <div class="header__button btn-nav" data-target="#sidebar__block">
                                            <button type="button" class="btn-nav__wrapper">
                                                <span class="btn-nav__line btn-nav__line--header"></span>
                                                <span class="btn-nav__line btn-nav__line--header"></span>
                                                <span class="btn-nav__line btn-nav__line--header"></span>
                                                <span class="btn-nav__line btn-nav__line--header"></span>
                                                <span class="btn-nav__line btn-nav__line--header"></span>
                                                <span class="btn-nav__line btn-nav__line--header"></span>
                                            </button>
                                        </div>
                                        <ul class="header__menu">
                                            <li class="header__menu-item">
                                                <a href="#" class="header__menu-link header__menu-link--active">Главная</a>
                                            </li>
                                            <li class="header__menu-item">
                                                <a href="#" class="header__menu-link">О компании</a>
                                            </li>
                                            <li class="header__menu-item">
                                                <a href="#" class="header__menu-link">Инвестору</a>
                                            </li>
                                            <li class="header__menu-item">
                                                <a href="#" class="header__menu-link">Новости</a>
                                            </li>
                                            <li class="header__menu-item">
                                                <a href="#" class="header__menu-link">Помощь</a>
                                            </li>
                                            <li class="header__menu-item">
                                                <a href="#" class="header__menu-link">Контакты</a>
                                            </li>
                                        </ul>
                                        <span class="header__overlay overlay" data-target="#sidebar__block"></span>
                                        <div class="header__brand">
                                            <a href="#" class="header__brand-link">
                                                <img src="img/svg/logo-green.svg" alt="brand" class="header__brand-picture">
                                            </a>
                                        </div>
                                        <div class="header__btn">
                                            <a href="#" class="btn btn--default btn--min-width btn--sm" data-btn-text="Выйти">Выйти из аккаунта</a>
                                        </div>
                                    </div>
                                </div>
                            </header>
                            <div class="content">
                                <div class="content__mid">
                                    <div class="boxes">
                                        <div class="box">
                                            <div class="box__shadow">
                                                <div class="box__body">
                                                    <form action="#" method="post" class="form">
                                                        <h5 class="form__headline">Настройки аккаунта</h5>
                                                        <div class="user user--form">
                                                            <a href="#"  class="user__link">
                                                                <span class="user__avatar">
                                                                    <img src="img/user.png" alt="Username" class="user__picture">
                                                                </span>
                                                            </a>
                                                            <a href="#" class="btn btn--default btn--sm btn--upload">Загрузить аватар
                                                                <input type="file" class="uploader" name="file[]" multiple="multiple">
                                                            </a>
                                                        </div>
                                                        <div class="form__row">
                                                            <div class="form__col form__col--3">
                                                                <div class="form__group">
                                                                    <input type="text" name="name" placeholder="Ваше имя" required class="form__input form__input--default">
                                                                </div>
                                                            </div>
                                                            <div class="form__col form__col--3">
                                                                <div class="form__group">
                                                                    <input type="text" name="name" placeholder="Ваша фамилия" required class="form__input form__input--default">
                                                                </div>
                                                            </div>
                                                            <div class="form__col form__col--3">
                                                                <div class="form__group">
                                                                    <input type="text" name="name" placeholder="Ваша почта" required class="form__input form__input--default">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <h5 class="form__headline">Настройки платежных систем</h5>
                                                        <div class="form__row">
                                                            <div class="form__col form__col--3">
                                                                <div class="form__group">
                                                                    <span class="form__icon">
                                                                        <img src="img/wallets/bitcoin.png" alt="bitcoin" class="grayscale">
                                                                    </span>
                                                                    <input type="text" name="name" placeholder="Bitcoin" required class="form__input form__input--default">
                                                                </div>
                                                            </div>
                                                            <div class="form__col form__col--3">
                                                                <div class="form__group">
                                                                    <span class="form__icon">
                                                                        <img src="img/wallets/ethereum.png" alt="ethereum" class="grayscale">
                                                                    </span>
                                                                    <input type="text" name="name" placeholder="Bitcoin" required class="form__input form__input--default">
                                                                </div>
                                                            </div>
                                                            <div class="form__col form__col--3">
                                                                <div class="form__group">
                                                                    <span class="form__icon">
                                                                        <img src="img/wallets/litecoin.png" alt="litecoin" class="grayscale">
                                                                    </span>
                                                                    <input type="text" name="name" placeholder="Bitcoin" required class="form__input form__input--default">
                                                                </div>
                                                            </div>
                                                            <div class="form__col form__col--3">
                                                                <div class="form__group">
                                                                    <span class="form__icon">
                                                                        <img src="img/wallets/dash.png" alt="Dash" class="grayscale">
                                                                    </span>
                                                                    <input type="text" name="name" placeholder="Dash" required class="form__input form__input--default">
                                                                </div>
                                                            </div>
                                                            <div class="form__col form__col--3">
                                                                <div class="form__group">
                                                                    <span class="form__icon">
                                                                        <img src="img/wallets/perfect-money.png" alt="Perfect Money" class="grayscale">
                                                                    </span>
                                                                    <input type="text" name="name" placeholder="Perfect Money" required class="form__input form__input--default">
                                                                </div>
                                                            </div>
                                                            <div class="form__col form__col--3">
                                                                <div class="form__group">
                                                                    <span class="form__icon">
                                                                        <img src="img/wallets/payeer.png" alt="Payeer" class="grayscale">
                                                                    </span>
                                                                    <input type="text" name="name" placeholder="Payeer" required class="form__input form__input--default">
                                                                </div>
                                                            </div>
                                                            <div class="form__col form__col--3">
                                                                <div class="form__group">
                                                                    <span class="form__icon">
                                                                        <img src="img/wallets/bitcoin.png" alt="bitcoin" class="grayscale">
                                                                    </span>
                                                                    <input type="text" name="name" placeholder="Bitcoin" required class="form__input form__input--default">
                                                                </div>
                                                            </div>
                                                            <div class="form__col form__col--3">
                                                                <div class="form__group">
                                                                    <span class="form__icon">
                                                                        <img src="img/wallets/ethereum.png" alt="ethereum" class="grayscale">
                                                                    </span>
                                                                    <input type="text" name="name" placeholder="Bitcoin" required class="form__input form__input--default">
                                                                </div>
                                                            </div>
                                                            <div class="form__col form__col--3">
                                                                <div class="form__group">
                                                                    <span class="form__icon">
                                                                        <img src="img/wallets/litecoin.png" alt="litecoin" class="grayscale">
                                                                    </span>
                                                                    <input type="text" name="name" placeholder="Bitcoin" required class="form__input form__input--default">
                                                                </div>
                                                            </div>
                                                            <div class="form__col form__col--3">
                                                                <div class="form__group">
                                                                    <span class="form__icon">
                                                                        <img src="img/wallets/dash.png" alt="Dash" class="grayscale">
                                                                    </span>
                                                                    <input type="text" name="name" placeholder="Dash" required class="form__input form__input--default">
                                                                </div>
                                                            </div>
                                                            <div class="form__col form__col--3">
                                                                <div class="form__group">
                                                                    <span class="form__icon">
                                                                        <img src="img/wallets/perfect-money.png" alt="Perfect Money" class="grayscale">
                                                                    </span>
                                                                    <input type="text" name="name" placeholder="Perfect Money" required class="form__input form__input--default">
                                                                </div>
                                                            </div>
                                                            <div class="form__col form__col--3">
                                                                <div class="form__group">
                                                                    <span class="form__icon">
                                                                        <img src="img/wallets/payeer.png" alt="Payeer" class="grayscale">
                                                                    </span>
                                                                    <input type="text" name="name" placeholder="Payeer" required class="form__input form__input--default">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <h5 class="form__headline">Смена пароля</h5>
                                                        <div class="form__row">
                                                            <div class="form__col form__col--3">
                                                                <div class="form__group">
                                                                    <input type="password" name="name" placeholder="Старый пароль" required class="form__input form__input--default">
                                                                </div>
                                                            </div>
                                                            <div class="form__col form__col--3">
                                                                <div class="form__group">
                                                                    <input type="password" name="name" placeholder="Новый пароль" required class="form__input form__input--default">
                                                                </div>
                                                            </div>
                                                            <div class="form__col form__col--3">
                                                                <div class="form__group">
                                                                    <input type="password" name="name" placeholder="Повторите новый пароль" required class="form__input form__input--default">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </main>
                    </div>
                </div>
            </div>
        </div>
        <!-- Load CSS -->
        <script>
            function loadCSS(hf) {
                var ms=document.createElement("link");ms.rel="stylesheet";
                ms.href=hf;document.getElementsByTagName("head")[0].appendChild(ms);
            }
            loadCSS("libs/fs.selecter/jquery.fs.selecter.min.css");
        </script>
        <!-- Load Scripts -->
        <script>var scr = {"scripts":[
            {"src" : "js/jquery.min.js", "async" : false},
            {"src" : "libs/validate/jquery.validate.min.js", "async" : false},
            {"src" : "libs/mask/jquery.mask.min.js", "async" : false},
            {"src" : "libs/fs.selecter/jquery.fs.selecter.min.js", "async" : false},
            {"src" : "js/common.js", "async" : false},
            ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
        </script>
    </body>
</html>